<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>

<TitledPane xmlns:fx="http://javafx.com/fxml/1" fx:id="CreditCardSection" collapsible="false" managed="true" text="Informations de la carte de crédit" fx:controller="org.example.laboratoire3.CreditCardSection">
    <GridPane alignment="CENTER_LEFT" hgap="10.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <children>
            <Label text="Numéro de carte de crédit:" />
            <TextField fx:id="CreditCardNumberField" GridPane.columnIndex="1" />

            <Label text="Date d'expiration de la carte (MM/dd):" GridPane.rowIndex="1" />
            <TextField fx:id="CreditCardExpirationField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Code de sécurité de la carte:" GridPane.rowIndex="2" />
            <TextField fx:id="CreditCardCVCField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        </children>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
    </GridPane>
</TitledPane>
