<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.laboratoire3.FormulairePaiement">
    <VBox prefHeight="550.0" prefWidth="600.0" fx:id="VBoxLayout" spacing="15.0">
      <Label text="Formulaire de paiement">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="ErrorLabel" visible="false" managed="false" textFill="#ff4242" />
        <HBox alignment="BOTTOM_LEFT" spacing="10">
            <Label text="Mode de paiement:" />
            <ChoiceBox fx:id="PaymentModeChoiceBox" onAction="#handlePaymentModeChange" prefWidth="150.0" />
        </HBox>
        <VBox fx:id="PaymentContextVBox" spacing="10" />
        <HBox alignment="CENTER_LEFT" spacing="10">
            <Label alignment="CENTER" contentDisplay="CENTER" text="Option de livraison:" />
            <ChoiceBox fx:id="DeliveryOptionChoiceBox" prefWidth="200.0" />
        </HBox>
      <padding>
         <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
      </padding>
    </VBox>
</AnchorPane>
